<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<main class="list">
 <div class="list-top">
 <h1 class="list-top-title-people">Popular People</h1>
 </div>
 <div class="list-items-container">
 <?php $__currentLoopData = $actors; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $slug=generateSlug($row->name.' '.$row->family);   
 ?>
 <a href="/actors/show/<?php echo \htmlentities($row->id??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($slug??'', ENT_QUOTES, 'UTF-8', false); ?>" class="list-item-people">
 <img
 class="list-item-image"
 src="<?php echo \htmlentities($row->image??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($row->family??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <div class="list-item-details-people">
 <p class="item-title-people"><?php echo \htmlentities($row->name . " " . $row->family??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
</main>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master', [
 'pageTitle' => "ACTOR"
]); } ?>