<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<body class="admin-body">

 <div class="form-container">
 <h2>Add Movie / Series</h2>

 <form action="<?php echo \htmlentities(URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin" method="post">
 <div class="form-group">
 <label for="title">Title</label>
 <input type="text" value="<?php echo \htmlentities((old('title') ?? '')??'', ENT_QUOTES, 'UTF-8', false); ?>" id="title" name="title" required>
 
 <?php if(error('title')): ?>
 <p class="red"> <?php echo \htmlentities(error('title')??'', ENT_QUOTES, 'UTF-8', false); ?> </p>
 <?php endif; ?>
 
 </div>
 <div class="form-group">
 <label for="description">Description</label>
 <input type="text" value="<?php echo \htmlentities((old('description') ?? '')??'', ENT_QUOTES, 'UTF-8', false); ?>" id="description" name="description" required>
 <?php if(error('description')): ?> 
 <p class="red"><?php echo \htmlentities(error('description')??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 </div>
 <div class="form-group">
 <label for="genre">Genres</label>
 <select id="genre" name="genre" required>
 <option value="">Select</option>
 
 <?php $__currentLoopData = $genres; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $selected = (old('genre') ?? null) == $row->id ? 'selected' : '';
 ?>
 <option class="form-option"  <?php echo \htmlentities($selected??'', ENT_QUOTES, 'UTF-8', false); ?>  value="<?php echo \htmlentities($row->id??'', ENT_QUOTES, 'UTF-8', false); ?>"> <?php echo \htmlentities($row->title??'', ENT_QUOTES, 'UTF-8', false); ?> </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 

 </select>
 
 <?php if(error('genre')): ?> 
 
 <p class="red"><?php echo \htmlentities(error('genre')??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 
 <?php endif; ?>
 
 </div>
 <div class="form-group">
 <label for="actor">actors</label>
 <select id="actor" name="actor" required>
 <option value="">select</option>
 
 <?php $__currentLoopData = $actors; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 
 <?php 
 $selected = (old('actor') ?? null) == $row->id ? 'selected' : '';
 ?>
 <option class="form-option" <?php echo \htmlentities($selected??'', ENT_QUOTES, 'UTF-8', false); ?>  value="<?php echo \htmlentities($row->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($row->name . " " . $row->family??'', ENT_QUOTES, 'UTF-8', false); ?></option>

 

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 

 </select>
 
 <?php if(error('actor')): ?> 
 
 <p class="red"><?php echo \htmlentities(error('actor')??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 
 <?php endif; ?>
 
 </div>
 <div class="form-group">
 <label for="image-url">image src</label>
 <input type="url" id="image-url" value=" <?php echo \htmlentities((old('image-url') ?? '')??'', ENT_QUOTES, 'UTF-8', false); ?> " name="image-url" required>
 <?php if(error('image')): ?>
 <p class="red"> <?php echo \htmlentities(error('image')??'', ENT_QUOTES, 'UTF-8', false); ?> </p>
 <?php endif; ?>
 </div>
 <div class="form-group">
 <label for="type">Movie/Series</label>
 <select id="type" name="type" required>
 <option class="form-option" <?php echo \htmlentities((old('type') ?? null) == 0 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?> value="0">Movie</option>
 <option class="form-option" <?php echo \htmlentities((old('type') ?? null) == 1 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?> value="1">Series</option>
 </select>
 </div>
 <div class="form-group">
 <button type="submit">Add Movie</button>
 </div>
 </form>
 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master',[
 'pageTitle'=>"Create Movie"
]); } ?>