<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<body class="admin-body">
 
 <?php if(isset($_GET['message'])): ?> 
 
 <h1 style="color: green;"><?php echo \htmlentities($_GET['message']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 
 <?php endif; ?>
 

 <div class="form-container">
 <h2 style="color:#000;">Add Movie / Series</h2>


 <form action="<?php echo \htmlentities(URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/<?php echo \htmlentities($movie->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <input type="hidden" name="_method_" value="PATCH">
 <div class="form-group">
 <label for="title">Title</label>
 <input value="<?php echo \htmlentities($movie->title??'', ENT_QUOTES, 'UTF-8', false); ?>" type="text" id="title" name="title" required>
 
 <?php if(error('title')): ?> 
 
 <p class="red"><?php echo \htmlentities(error('title')??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 
 <?php endif; ?>
 
 </div>
 <div class="form-group">
 <label for="description">Description</label>
 <input value="<?php echo \htmlentities($movie->description??'', ENT_QUOTES, 'UTF-8', false); ?>" type="text" id="description" name="description" required>
 
 <?php if(error('description')): ?> 
 <p class="red"> <?php echo \htmlentities(error('description')??'', ENT_QUOTES, 'UTF-8', false); ?> </p> 
 <?php endif; ?>
 
 </div>
 <div class="form-group">
 <label for="image-url">image src</label>
 <input value="<?php echo \htmlentities($movie->image_path??'', ENT_QUOTES, 'UTF-8', false); ?>" type="url" id="image-url" name="image-url" required>
 
 <?php if(error('image')): ?> 
 <p class="red"><?php echo \htmlentities(error('image')??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>

 </div>
 <div class="form-group">
 <label for="type">Movie/Series</label>
 <select id="type" name="type" required>
 <option class="form-option" <?php echo \htmlentities($movie->series === 0 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?> value="0">Movie</option>
 <option class="form-option" <?php echo \htmlentities($movie->series === 1 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>  value="1">Series</option>
 </select>
 </div>
 <div class="form-group">
 <button type="submit">Update Movie</button>
 </div>
 </form>
 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master',[
 'pageTitle'=>"Edit Movie"
]); } ?>