<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<body class="admin-body">
 <div class="header-admin position-fixed top-0 start-0 py-2 px-5 bg-primary w-100">
 <div class="d-flex justify-content-between align-items-center">
 <div>
 <form action=" <?php echo \htmlentities(URL??'', ENT_QUOTES, 'UTF-8', false); ?>login" method="POST">
 <input type="hidden" name="_method_" value="DELETE">
 <button class="bg-white text-primary py-2 px-4 rounded-2 fs-6 fw-bold">Exit Panel</button>
 </form>
 </div>
 <div style="width: 3rem;height: 3rem;" class="border border-1 rounded-circle d-flex justify-content-center align-items-center bg-white">
 <i class="fa-solid fa-user-tie text-primary fs-3"></i>
 </div>
 </div>
 </div>
 <div class="admin">
 <div class="admin-header">
 <div class="admin-header-content">
 Your Movie List
 </div>
 
 <?php if(isset($_GET['message'])): ?>
 <p class="message"><?php echo \htmlentities($_GET['message']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 
 <a href="/admin/create" class="admin-header-link">+ New Movie</a>
 </div>
 <div class="admin-content table-responsive">
 <table class="admin-table">
 <thead class="admin-table-head">
 <tr class="admin-table-row">
 <td class="admin-table-col">id</td>
 <td class="admin-table-col">Title</td>
 <td class="admin-table-col">Film/Series</td>
 <td class="admin-table-col">Cover</td>
 <td class="admin-table-col">Edit</td>
 <td class="admin-table-col">Delete</td>
 </tr>
 </thead>
 <tbody class="admin-table-body">
 <?php 
 $i = 1;
 ?>
 <?php $__currentLoopData = $movies; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 
 <tr class="admin-table-row">
 <td class="admin-table-col"> <?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="admin-table-col"><?php echo \htmlentities($row->title??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="admin-table-col">
 <?php echo \htmlentities($row->series === 1 ? "Series" : "Movie"??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="admin-table-col"><img src="<?php echo \htmlentities($row->image_path??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Cover" style="width: 100px;"></td>
 <td class="admin-table-col"><a href="/admin/edit/<?php echo \htmlentities($row->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="edit-btn">edit</a></td>
 <form action="<?php echo \htmlentities(URL??'', ENT_QUOTES, 'UTF-8', false); ?>admin/<?php echo \htmlentities($row->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <td class="admin-table-col">
 <input type="hidden" name="_method_" value="DELETE">
 <button class="delete-btn">delete</button>
 </td>
 </form>
 </tr>
 <?php 
 $i++;
 ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>

 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master',[
 'pageTitle'=>"Dashboard"
]); } ?>