<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<main>
 <!-- slider  -->
 <div class="search-container search-in-slider">
 <i class="fa-solid fa-magnifying-glass"></i>
 <input type="text" placeholder="Search.." name="search" />
 </div>
 <div class="slideshow-container">

 <?php $__currentLoopData = $sliders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $slider): $loop = $this->incrementLoopIndices();  ?>
 <a  class="mySlides fade">
 <img src=" <?php echo \htmlentities($slider->image??'', ENT_QUOTES, 'UTF-8', false); ?> " />
 <div class="slider-text"> <?php echo \htmlentities($slider->title??'', ENT_QUOTES, 'UTF-8', false); ?> </div>
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <a class="prev" onclick="plusSlides(-1)">❮</a>
 <a class="next" onclick="plusSlides(1)">❯</a>
 </div>
 <br />
 <div class="dot-container">
 <span class="dot" onclick="currentSlide(1)"></span>
 <span class="dot" onclick="currentSlide(2)"></span>
 <span class="dot" onclick="currentSlide(3)"></span>
 </div>
 <!-- end slider  -->
 <!-- custom scrollbar  -->
 <div class="custom-scrollbar-container">
 <div class="upper-scrollbar">
 <h3>new</h3>
 </div>
 <div id="custom-scrollbar-trending" class="custom-scrollbar">
 <button id="left-scroll" onclick="scrollLeftTrending()">
 <i class="fa-solid fa-angle-left"></i>
 </button>
 <button id="right-scroll" onclick="scrollRightTrending()">
 <i class="fa-solid fa-angle-right"></i>
 </button>
 
 <?php $__currentLoopData = $newMovies; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $newMovie): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $slug=generateSlug($newMovie->title);   
 ?>
 <a href="/movies/show/<?php echo \htmlentities($newMovie->id??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($slug??'', ENT_QUOTES, 'UTF-8', false); ?> " class="info-box">
 <img
 src=" <?php echo \htmlentities($newMovie->image_path??'', ENT_QUOTES, 'UTF-8', false); ?> " />
 <div class="home-scrollbar-title"> <?php echo \htmlentities($newMovie->title??'', ENT_QUOTES, 'UTF-8', false); ?> </div>
 <div class="home-scrollbar-rating"> <?php echo \htmlentities($newMovie->rate??'', ENT_QUOTES, 'UTF-8', false); ?> </div>
 </a>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </div>
 </div>

 <div class="custom-scrollbar-container">
 <div class="upper-scrollbar">
 <h3>Popular</h3>
 </div>
 <div id="custom-scrollbar-popular" class="custom-scrollbar">
 <button id="left-scroll" onclick="scrollLeftPopular()">
 <i class="fa-solid fa-angle-left"></i>
 </button>
 <button id="right-scroll" onclick="scrollRightPopular()">
 <i class="fa-solid fa-angle-right"></i>
 </button>
 
 <?php $__currentLoopData = $popularMovies; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $popularMovie): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $slug=generateSlug($popularMovie->title);   
 ?>
 <a href="/movies/show/<?php echo \htmlentities($popularMovie->id??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($slug??'', ENT_QUOTES, 'UTF-8', false); ?> " class="info-box">
 <img
 src=" <?php echo \htmlentities($popularMovie->image_path??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <div class="home-scrollbar-title"> <?php echo \htmlentities($popularMovie->title??'', ENT_QUOTES, 'UTF-8', false); ?> </div>
 <div class="home-scrollbar-rating"><?php echo \htmlentities($popularMovie->rate??'', ENT_QUOTES, 'UTF-8', false); ?> </div>
 </a>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </div>
 </div>
 <!-- custom scrollbar  -->
</main>
<?php $this->stopSection(); ?>

<?php $this->startPush('script'); ?>
 <?php /* !MAIN */ ?>
<script type="module" src="/js/main.js"></script> 
<?php $this->stopPush(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master',[
 'pageTitle'=>"HOME"
]); } ?>