<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<main>
 <div class="container my-9">
 <div class="p-shadow bg-white py-3 px-4 rounded-3">
 <div>
 <div
 class="border position-relative border-1 border-silver gap-7 max-content flex-between rounded-2 py-2 px-3">
 <span class="fs-5">مرتب سازی بر اساس پیش فرض </span>
 <i class="fas fa-chevron-down fs-5"></i>
 <ul
 style="top: 110%; right: 0"
 class="d-none position-absolute bg-white p-shadow w-100 p-3 z-3 rounded-bottom-4 border-4 border-bottom border-success">
 <li class="fs-5 mt-3">مرتب سازی پیش فرض</li>
 <li class="fs-5 mt-3">بر اساس محبوبیت</li>
 <li class="fs-5 mt-3">بر اساس بیشترین امتیاز</li>
 <li class="fs-5 mt-3">جدیدترین دوره ها</li>
 <li class="fs-5 mt-3">مرتب سازی بر اسا گران ترین</li>
 <li class="fs-5 mt-3">مرتب سازی براساس ارزان ترین</li>
 </ul>
 </div>
 </div>
 </div>
 <div class="row justify-content-center">
 <?php $__currentLoopData = $courses; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $course): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-lg-4 col-md-6 col-12">
 <div class="card mt-5 rounded-5 overflow-hidden">
 <div class="w-100">
 <a href="/course/show/<?php echo \htmlentities($course->id??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities(generateSlug($course->title)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-100">
 <img
 class="w-100"
 src="<?php echo \htmlentities(URL.$course->poster??'', ENT_QUOTES, 'UTF-8', false); ?>"/>
 </a>
 </div>
 <div class="w-100 py-4 px-5">
 <h2 class="mb-3">
 <a href="/course/show/<?php echo \htmlentities($course->id??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities(generateSlug($course->title)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="fw-bold fs-4">
 <?php echo \htmlentities($course->title??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </h2>
 <div class="flex-between">
 <div class="text-subtitle fs-4">
 <i class="fas fa-chalkboard-user"></i>
 <a href="/teacher/show/<?php echo \htmlentities($course->teacher_id??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities(generateSlug($course->family)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($course->family??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 <div>
 <img src="<?php echo \htmlentities(URL??'', ENT_QUOTES, 'UTF-8', false); ?>assets/images/star/star.svg"/>
 <img src="<?php echo \htmlentities(URL??'', ENT_QUOTES, 'UTF-8', false); ?>assets/images/star/star_fill.svg"/>
 <img src="<?php echo \htmlentities(URL??'', ENT_QUOTES, 'UTF-8', false); ?>assets/images/star/star_fill.svg"/>
 <img src="<?php echo \htmlentities(URL??'', ENT_QUOTES, 'UTF-8', false); ?>assets/images/star/star_fill.svg"/>
 <img src="<?php echo \htmlentities(URL??'', ENT_QUOTES, 'UTF-8', false); ?>assets/images/star/star_fill.svg"/>
 </div>
 </div>

 <div class="mt-4 text-subtitle flex-start gap-2">
 <i class="fas fa-user fs-4"></i>
 <span class="fs-5"><?php echo \htmlentities($course->students??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>

 <div class="fs-4 mt-4 text-subtitle fw-bold">
 <span>تخفیف :</span>
 <span
 ><?php echo \htmlentities($course->discount??'', ENT_QUOTES, 'UTF-8', false); ?>

 <span class="text-primary">درصد</span>
 </span>
 </div>

 <div class="fs-4 mt-2 text-subtitle fw-bold">
 <span>هزینه دوره :</span>
 <span
 >

 <?php echo \htmlentities(number_format($course->price*(1-$course->discount/100))??'', ENT_QUOTES, 'UTF-8', false); ?>

 <span class="text-primary">تومان</span>
 </span>
 </div>
 </div>
 <div
 class="w-100  border-top border-1 border-gray">
 <a href="/course/show/<?php echo \htmlentities($course->id??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities(generateSlug($course->title)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="w-100 px-4 py-3 flex-center gap-3 fs-4">
 <span>مشاهده اطلاعات</span>
 <i class="fas fa-arrow-left"></i>
 </a>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 <?php 
 $currentPage=isset($_GET['page'])?$_GET['page']:1;
 ?>
 <div class="pagination container flex-center mt-8">
 <ul class="pagination-list">
 <?php if($currentPage>1): ?>
 <li class="pagination-item">
 <a href="?page=<?php echo \htmlentities($currentPage-1??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fas fa-right-long"></i>
 </a>
 </li>
 <?php endif; ?>
 <?php if($pages>1): ?>
 <?php for($i=1;$i<=$pages;$i++): ?>
 <li class="pagination-item <?php echo \htmlentities($i==$currentPage ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="?page=<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endfor; ?>
 <?php endif; ?>
 <?php if($currentPage<$pages): ?>
 <li class="pagination-item">
 <a href="?page=<?php echo \htmlentities($currentPage+1??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fas fa-left-long"></i>
 </a>

 </li>
 <?php endif; ?>
 </ul>
 </div>
 </div>
</main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('pages.layouts.master',[
 'pageTitle'=>$category->title
]); } ?>