<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<main>
 <section class="overflow-hidden">
 <div class="otp">
 <div class="container bg-white p-6 p-shadow rounded-5 border-bottom border-3 border-primary">
 <div class="row">
 <div class="col-6">
 <img class="h-100 w-100 object-fit-cover" src="<?php echo \htmlentities(URL??'', ENT_QUOTES, 'UTF-8', false); ?>assets/images/login/My password-pana.png">
 </div>
 <div class="col-6 flex-center">
 <form action="<?php echo \htmlentities(URL??'', ENT_QUOTES, 'UTF-8', false); ?>otp" method="POST">
 <div class="flex-center flex-column gap-3">
 <h1>تایید شماره موبایل</h1>
 <p>
 لطفا کد ارسال شده به شماره
 <span class="text-primary fw-bold"><?php echo \htmlentities($phone??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 را وارد کنید
 </p>
 <div class="otp-inputs d-flex justify-content-between ltr">
 <input class="otp-input" required name="otp_code[]" type="text" maxlength="1" oninput="moveFocus(this, 1)" onkeydown="handleBackspace(event, this, 0)" placeholder="">
 <input class="otp-input" required name="otp_code[]" type="text" maxlength="1" oninput="moveFocus(this, 2)" onkeydown="handleBackspace(event, this, 1)" placeholder="">
 <input class="otp-input" required name="otp_code[]" type="text" maxlength="1" oninput="moveFocus(this, 3)" onkeydown="handleBackspace(event, this, 2)" placeholder="">
 <input class="otp-input" required name="otp_code[]" type="text" maxlength="1" oninput="moveFocus(this, 4)" onkeydown="handleBackspace(event, this, 3)" placeholder="">
 <input class="otp-input" required name="otp_code[]" type="text" maxlength="1" oninput="moveFocus(this, 5)" onkeydown="handleBackspace(event, this, 4)" placeholder="">
 </div>
 <p class="mt-3">
 ارسال مجدد کد:
 <span class="text-primary fw-bold" id="timer">02:00</span>
 </p>
 <p id="resendMessage" class="text-primary fw-bold" style="display: none;">ارسال مجدد کد تایید</p>
 <button class="bg-primary w-100 text-white flex-center border-0 rounded-2 px-3 py-2 w-100">ارسال کد تایید</button>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
 </section>
</main>
<?php $this->stopSection(); ?>

<?php $this->startPush('script'); ?>
<script src="<?php echo \htmlentities(URL??'', ENT_QUOTES, 'UTF-8', false); ?>assets/js/otp.js"></script>
<?php $this->stopPush(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('pages.layouts.master'); } ?>