<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<main>
 <div class="container my-9">
 <div class="p-shadow bg-white py-3 px-4 rounded-3">
 <div>
 <div
 class="border position-relative border-1 border-silver gap-7 max-content flex-between rounded-2 py-2 px-3">
 <span class="fs-5">مرتب سازی بر اساس پیش فرض </span>
 <i class="fas fa-chevron-down fs-5"></i>
 <ul
 style="top: 110%; right: 0"
 class="d-none position-absolute bg-white p-shadow w-100 p-3 z-3 rounded-bottom-4 border-4 border-bottom border-success">
 <li class="fs-5 mt-3">مرتب سازی پیش فرض</li>
 <li class="fs-5 mt-3">بر اساس محبوبیت</li>
 <li class="fs-5 mt-3">بر اساس بیشترین امتیاز</li>
 <li class="fs-5 mt-3">جدیدترین دوره ها</li>
 <li class="fs-5 mt-3">مرتب سازی بر اسا گران ترین</li>
 <li class="fs-5 mt-3">مرتب سازی براساس ارزان ترین</li>
 </ul>
 </div>
 </div>
 </div>
 <div class="row justify-content-center">
 <?php $__currentLoopData = $blogs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $blog): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-lg-4 col-md-6 col-12">
 <div class="card mt-5 rounded-5 overflow-hidden">
 <div class="w-100 p-4">
 <a href="/blog/show/<?php echo \htmlentities($blog->id??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities(generateSlug($blog->title)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-100 d-flex">
 <img
 class="w-100 rounded-3"
 src="<?php echo \htmlentities(URL.$blog->image??'', ENT_QUOTES, 'UTF-8', false); ?>"/>
 </a>
 <h2 class="fs-4 my-4">
 <?php echo \htmlentities($blog->title??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h2>
 <p class="fs-5 text-subtitle ellipsis-2 mb-4">
 <?php echo \htmlentities($blog->description??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <a href="/blog/show/<?php echo \htmlentities($blog->id??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities(generateSlug($blog->title)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="py-2 rounded-1 px-4 flex-center border border-1 border-primary text-primary fs-5 fw-bold"
 >بیشتر بخوانید</a
 >
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php 
 $currentPage=isset($_GET['page'])?$_GET['page']:1;
 ?>
 <div class="pagination container flex-center mt-8">
 <ul class="pagination-list">
 <?php if($currentPage>1): ?>
 <li class="pagination-item">
 <a href="?page=<?php echo \htmlentities($currentPage-1??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fas fa-right-long"></i>
 </a>
 </li>
 <?php endif; ?>
 <?php if($pages>1): ?>
 <?php for($i=1;$i<=$pages;$i++): ?>
 <li class="pagination-item <?php echo \htmlentities($i==$currentPage ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="?page=<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endfor; ?>
 <?php endif; ?>
 <?php if($currentPage<$pages): ?>
 <li class="pagination-item">
 <a href="?page=<?php echo \htmlentities($currentPage+1??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fas fa-left-long"></i>
 </a>

 </li>
 <?php endif; ?>
 </ul>
 </div>    </div>
</main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('pages.layouts.master',[
 'pageTitle'=>$category->title
]); } ?>