<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

 <main>
 <div class="container course-details">
 <div class="row">
 <!-- //!breadcrumb -->
 <div class="col-12">
 <div
 class="w-100 breadcrumb bg-secondary py-3 px-5 rounded-4 flex-start gap-5">
 <span class="flex-center p-3 bg-white rounded-3">
 <i class="fas fa-home fs-5"></i>
 </span>
 <ul class="flex-start">
 <li class="fs-4 text-subtitle breadcrumb-item">
 <a href="#">خانه</a>
 <i class="fas fa-chevron-left mx-2 fs-5"></i>
 </li>
 <li class="fs-4 text-subtitle breadcrumb-item">
 <a href="/course-category/index/<?php echo \htmlentities($category->id??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities(generateSlug($category->title)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($category->title??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <i class="fas fa-chevron-left mx-2 fs-5"></i>
 </li>
 <li class="fs-4 text-subtitle breadcrumb-item">
 <a href="#"><?php echo \htmlentities($course->title??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 </ul>
 </div>
 </div>

 <!-- //!Prev Course Video-->
 <div class="col-12 mt-6">
 <div class="w-100 bg-white p-shadow p-4 rounded-4">
 <div
 class="row flex-column-reverse row-gap-5 row-gap-lg-0 flex-lg-row">
 <div class="col-lg-6 col-12 d-flex flex-column">
 <a class="course-tag max-content">آموزش
 <?php echo \htmlentities($category->title??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 <a class="mt-2 fs-2 fw-bold"><?php echo \htmlentities($course->title??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <p
 class="course-introduction text-subtitle fs-4 mt-4 line2 text-justify">
 <?php echo \htmlentities($course->introduction??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <div>
 <ul class="d-flex gap-3">
 <li class="fs-1 text-subtitle">
 <a>
 <i class="fa-brands fa-telegram"></i>
 </a>
 </li>
 <li class="fs-1 text-subtitle">
 <a>
 <i class="fa-brands fa-instagram"></i>
 </a>
 </li>
 <li class="fs-1 text-subtitle">
 <a>
 <i class="fa-brands fa-twitter"></i>
 </a>
 </li>
 <li class="fs-1 text-subtitle">
 <a>
 <i class="fa-brands fa-linkedin"></i>
 </a>
 </li>
 </ul>
 </div>
 </div>
 <div class="col-lg-6 col-12 flex-center">
 <video
 class="course-video mw-100 rounded-4 overflow-hidden p-shadow object-fit-cover"
 poster="<?php echo \htmlentities(URL.$intro->poster??'', ENT_QUOTES, 'UTF-8', false); ?>"
 controls
 src="<?php echo \htmlentities($intro->video??'', ENT_QUOTES, 'UTF-8', false); ?>"></video>
 </div>
 </div>
 </div>
 </div>

 <!--! details Course -->
 <div class="col-12 mt-6">
 <div class="row">
 <div class="col-12 col-lg-8">
 <div class="row">
 <div class="col-lg-4 mb-4">
 <div
 class="bg-white p-shadow p-4 d-flex align-items-center gap-4 rounded-2">
 <div>
 <i
 class="fas fa-graduation-cap fs-big text-primary"></i>
 </div>
 <div class="d-flex flex-column text-subtitle">
 <span class="fs-4 fw-bold mb-2">وضعیت دوره: </span>
 <span class="fs-5"><?php echo \htmlentities($course->course_status??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 </div>
 <div class="col-lg-4 mb-4">
 <div
 class="bg-white p-shadow p-4 d-flex align-items-center gap-4 rounded-2">
 <div>
 <i
 class="fas fa-graduation-cap fs-big text-primary"></i>
 </div>
 <div class="d-flex flex-column text-subtitle">
 <span class="fs-4 fw-bold mb-2"> مدت زمان دوره:  </span>
 <span class="fs-5">
 <?php echo \htmlentities($course->course_time??'', ENT_QUOTES, 'UTF-8', false); ?>

 دقیقه</span>
 </div>
 </div>
 </div>
 <div class="col-lg-4 mb-4">
 <div
 class="bg-white p-shadow p-4 d-flex align-items-center gap-4 rounded-2">
 <div>
 <i
 class="fas fa-graduation-cap fs-big text-primary"></i>
 </div>
 <div class="d-flex flex-column text-subtitle">
 <span class="fs-4 fw-bold mb-2">  آخرین بروزرسانی:  </span>
 <span class="fs-5">
 <?php echo \htmlentities($course->update_at??'', ENT_QUOTES, 'UTF-8', false); ?>

</span>
 </div>
 </div>
 </div>
 <div class="col-lg-4 mb-4">
 <div
 class="bg-white p-shadow p-4 d-flex align-items-center gap-4 rounded-2">
 <div>
 <i
 class="fas fa-graduation-cap fs-big text-primary"></i>
 </div>
 <div class="d-flex flex-column text-subtitle">
 <span class="fs-4 fw-bold mb-2">روش پشتیبانی : </span>
 <span class="fs-5">
 <?php echo \htmlentities($course->support??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </div>
 </div>
 </div>
 <div class="col-lg-4 mb-4">
 <div
 class="bg-white p-shadow p-4 d-flex align-items-center gap-4 rounded-2">
 <div>
 <i
 class="fas fa-graduation-cap fs-big text-primary"></i>
 </div>
 <div class="d-flex flex-column text-subtitle">
 <span class="fs-4 fw-bold mb-2">پیش نیاز دوره : </span>
 <span class="fs-5"><?php echo \htmlentities($course->pishniaz??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 </div>
 <div class="col-lg-4 mb-4">
 <div
 class="bg-white p-shadow p-4 d-flex align-items-center gap-4 rounded-2">
 <div>
 <i
 class="fas fa-graduation-cap fs-big text-primary"></i>
 </div>
 <div class="d-flex flex-column text-subtitle">
 <span class="fs-4 fw-bold mb-2">نوع مشاهده : </span>
 <span class="fs-5"> <?php echo \htmlentities($course->view_type??'', ENT_QUOTES, 'UTF-8', false); ?> </span>
 </div>
 </div>
 </div>
 </div>
 <!-- //!progress Section -->
 <div class="row mt-4">
 <div class="w-100 py-6 rounded-4 px-4 bg-secondary">
 <div class="fs-4 fw-bold mb-3 text-subtitle">
 <i class="fas fa-chart-bar"></i>
 <span
 >درصد پیشرفت دوره :
 <span class="fw-bold"><?php echo \htmlentities($course->progress??'', ENT_QUOTES, 'UTF-8', false); ?>

 %</span>
 </span>
 </div>
 <div
 class="progress"
 role="progressbar"
 aria-label="Animated striped example"
 aria-valuenow="<?php echo \htmlentities($course->progress??'', ENT_QUOTES, 'UTF-8', false); ?>"
 aria-valuemin="0"
 aria-valuemax="100">
 <div
 class="progress-bar progress-bar-striped progress-bar-animated"
 style="width: 90%"></div>
 </div>
 </div>
 </div>

 <!-- //!Description -->
 <div class="bg-white p-shadow p-7 rounded-4 mt-6">
 <h1 class="title-structuring title-header">
 <?php echo \htmlentities($course->title??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h1>
 <div class="w-100 my-5">
 <img
 class="mw-100 rounded-3"
 src="<?php echo \htmlentities(URL??'', ENT_QUOTES, 'UTF-8', false); ?>assets/images/course/fontend.webp"/>
 </div>
 <h2 class="title-structuring title-header mb-4">
 در این دوره چی یاد میگیریم؟
 </h2>
 <p class="fs-4 text-subtitle line2 text-justify">
 <?php echo \htmlentities($course->description??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 </div>

 <!--! //Video -->
 <div class="bg-white p-shadow p-7 rounded-4 mt-6">
 <div class="d-flex gap-3">
 <span
 class="border border-1 border-primary text-primary flex-center fs-5 py-3 px-2 rounded-2"
 >برای دانلود یا تماشای ویدیوها ابتدا دوره را خریداری کنید!
 </span>
 <span
 class="border border-1 border-primary text-primary flex-center fs-5 py-3 px-2 rounded-2">
 قبلا خریداری کرده اید؟ وارد حساب کاربری خود شوید
 </span>
 </div>
 <div class="mt-6">
 <div class="accordion" id="accordionPanelsStayOpenExample">
 <?php 
 $i=1;
 ?>
 <?php $__currentLoopData = $videos; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $video): $loop = $this->incrementLoopIndices();  ?>
 <div class="accordion-item">
 <h2 class="accordion-header">
 <button
 class="accordion-button fs-3 fw-bold"
 type="button"
 data-bs-toggle="collapse"
 data-bs-target="#panelsStayOpen-collapse<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"
 aria-expanded="true"
 aria-controls="panelsStayOpen-collapse<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($video->title??'', ENT_QUOTES, 'UTF-8', false); ?>

 </button>
 </h2>
 <div
 id="panelsStayOpen-collapse<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="accordion-collapse collapse show">
 <div class="accordion-body">
 <ul class="py-4 d-flex flex-column gap-6">
 <?php 
 $num=1;
 ?>
 <?php $__currentLoopData = $video->childs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $child): $loop = $this->incrementLoopIndices();  ?>
 <li class="flex-between w-100 ">
 <div class="flex-start gap-3 text-subtitle">
 <span
 class="course-video--number flex-center fs-5 border border-1 border-gray rounded-circle p-1">
 <?php echo \htmlentities($num??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 <i class="fa-brands fa-youtube"></i>

 <a href="<?php echo \htmlentities($child->video??'', ENT_QUOTES, 'UTF-8', false); ?>" class="fs-4"
 >
 <?php echo \htmlentities($child->title??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a
 >
 </div>
 <div class="text-subtitle">
 <i class="fas fa-lock"></i>
 </div>
 </li>
 <?php 
 $num++;
 ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 </div>
 </div>
 <?php 
 $i++;
 ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>

 <!-- //!Teacher -->
 <div class="bg-white p-shadow p-7 rounded-4 mt-6">
 <div class="flex-between">
 <div class="flex-start gap-3">
 <div
 class="course-teacher-img rounded-circle overflow-hidden">
 <img
 class="w-100 h-100"
 src="<?php echo \htmlentities(URL.$teacher->image_src??'', ENT_QUOTES, 'UTF-8', false); ?>"/>
 </div>
 <div class="d-flex flex-column text-subtitle">
 <a class="fw-bold"><?php echo \htmlentities($teacher->family??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <span class="fs-5"><?php echo \htmlentities($teacher->special??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 <div>
 <a
 href="#"
 class="border border-1 border-primary rounded-3 flex-center py-1 px-6 text-primary"
 >مدرس</a
 >
 </div>
 </div>
 <div class="mt-3">
 <p class="fs-4 line2 text-subtitle text-justify ellipsis-3">
 <?php echo \htmlentities($teacher->introduction??'', ENT_QUOTES, 'UTF-8', false); ?>                                    </p>
 </div>
 </div>

 <!-- //!comment -->
 <div class="bg-white p-shadow p-7 rounded-4 mt-6">
 <div
 class="d-flex justify-content-center align-items-center gap-2 fw-bold">
 <i class="fas fa-comment text-primary"></i>
 <span class="text-subtitle">
 برای این دوره
 <span class="text-primary mx-1">0</span>
 کامنت ارسال شده است
 </span>
 </div>
 <div class="mt-4">
 <h3>دیدگاهتان را بنویسید</h3>
 <p class="text-subtitle mt-3">
 لطفا برای نوشتن نظرخودتون
 <a class="fw-bold">وارد سیستم شوید </a>
 اکانت ندارید؟
 <a class="fw-bold"> ثبت نام کنید </a>
 </p>
 <span>دیدگاه*</span>
 <textarea
 class="w-100 border border-1 my-3 border-gray rounded-2 p-4 course-comment-description"
 placeholder="تا زمانی که وارد سیستم نشده اید نمیتوانید چیزی بنویسید">
 </textarea>
 <button class="btn-primary">فرستادن دیدگاه</button>
 </div>
 </div>
 </div>
 <div class="col-12 col-lg-4">
 <div class="position-sticky top-0">
 <!-- //!Add To Basket -->
 <div class="bg-white p-shadow p-7 rounded-4">
 <div
 class="bg-primary py-3 w-100 rounded-3 text-white gap-2 fw-bold flex-center">
 <i class="fas fa-graduation-cap"></i>
 <span>افزودن به سبد خرید</span>
 </div>
 </div>
 <!-- //!CourseInfo -->
 <div class="bg-white p-shadow p-7 rounded-4 mt-6">
 <div
 class="border border-1 border-primary w-100 p-3 rounded-2 flex-center gap-2">
 <i class="fas fa-user-graduate text-title fs-2"></i>
 <span class="text-subtitle">تعداد دانشجو :</span>
 <span
 class="p-2 bg-secondary rounded-2 flex-center fs-5 text-subtitle"
 >
 <?php echo \htmlentities($course->students??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span
 >
 </div>
 <div class="flex-between mt-4">
 <div class="flex-start gap-3 fs-5 text-subtitle">
 <i class="fas fa-comment"></i>
 <span>
 <span>0</span>
 دیدگاه
 </span>
 </div>
 <div class="bg-title course-line"></div>
 <div class="flex-start gap-3 fs-5 text-subtitle">
 <i class="fas fa-comment"></i>
 <span>
 <span>
 <?php echo \htmlentities($course->views??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 بازدید
 </span>
 </div>
 </div>
 </div>
 <!-- //!Short Link -->
 <div class="bg-white p-shadow p-7 rounded-4 mt-6">
 <div class="flex-start gap-2 text-subtitle fs-4">
 <i class="fas fa-link"></i>
 <span>لینک کوتاه</span>
 </div>
 <div
 class="mt-4 border border-1 border-gray rounded-2 flex-center text-subtitle fs-5 py-2">
 <span> <?php echo \htmlentities($course->shortlink??'', ENT_QUOTES, 'UTF-8', false); ?> </span>
 </div>
 </div>
 <!-- //!category  -->
 <div class="bg-white p-shadow p-7 rounded-4 mt-6">
 <div class="flex-start gap-2 text-subtitle fs-4">
 <i class="fas fa-video"></i>
 <span> دوره های مرتبط </span>
 </div>
 <div class="mt-4">
 <ul>
 <?php $__currentLoopData = $course_Categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <li class="mt-3">
 <a href="/course/show/<?php echo \htmlentities($row->id??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities(generateSlug($row->title)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-100 flex-start gap-2">
 <img
 class="course-category-img rounded-2"
 width="75px"
 src="<?php echo \htmlentities(URL.$row->poster??'', ENT_QUOTES, 'UTF-8', false); ?>"/>
 <span class="text-subtitle fs-5"
 >
 <?php echo \htmlentities($row->title??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </main>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('pages.layouts.master',[
 'pageTitle'=>$course->title
]); } ?>