<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <main>
 <div class="container my-9">
 <div class="p-shadow bg-white py-3 px-4 rounded-3">
 <div class="row">
 <div class="col-5 d-flex gap-4 align-items-center">
 <img
 class="border border-2 object-fit-cover border-gray rounded-4 overflow-hidden"
 width="200px"
 height="200px"
 src="<?php echo \htmlentities(URL.$teacher->image_src??'', ENT_QUOTES, 'UTF-8', false); ?>"/>
 <div class="d-flex flex-column gap-3">
 <h1 class="title-structuring fs-3"><?php echo \htmlentities($teacher->family??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <div class="flex-start gap-2">
 <i class="fas fa-code text-primary"></i>
 <span class="fw-bold fs-4"><?php echo \htmlentities($teacher->special??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="flex-start gap-2">
 <i class="fas fa-code text-primary"></i>
 <div class="fs-4 flex-start gap-3">
 <span>تاریخ عضویت:</span>
 <span class="text-subtitle"><?php echo \htmlentities($teacher->create_at??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 <div class="flex-start gap-2">
 <i class="fas fa-code text-primary"></i>
 <div class="fs-4 flex-start gap-3">
 <span>تعداد بازدید دوره ها:</span>
 <span class="text-subtitle"><?php echo \htmlentities($views??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 <div class="flex-start gap-2">
 <i class="fas fa-code text-primary"></i>
 <div class="fs-4 flex-start gap-3">
 <span>تعداد دوره ها:</span>
 <span class="text-subtitle"><?php echo \htmlentities($counts??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 </div>
 </div>
 <div class="col-7">
 <h2 class="title-structuring">درباره مدرس :</h2>
 <p class="text-subtitle mt-5 line2 text-justify width-18 fs-4">
 <?php echo \htmlentities($teacher->introduction??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 </div>
 </div>
 </div>
 <div class="row justify-content-center">
 <?php $__currentLoopData = $courses; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $course): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-lg-4 col-md-6 col-12">
 <div class="card mt-5 rounded-5 overflow-hidden">
 <div class="w-100">
 <a href="/course/show/<?php echo \htmlentities($course->id??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities(generateSlug($course->title)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-100">
 <img
 class="w-100"
 src="<?php echo \htmlentities(URL.$course->poster??'', ENT_QUOTES, 'UTF-8', false); ?>"/>
 </a>
 </div>
 <div class="w-100 py-4 px-5">
 <h2 class="mb-3">
 <a href="/course/show/<?php echo \htmlentities($course->id??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities(generateSlug($course->title)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="fw-bold fs-4">
 <?php echo \htmlentities($course->title??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </h2>
 <div class="flex-between">
 <div class="text-subtitle fs-4">
 <i class="fas fa-chalkboard-user"></i>
 <a href="/teacher/show/<?php echo \htmlentities($course->teacher_id??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities(generateSlug($teacher->family)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($teacher->family??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 <div>
 <img src="<?php echo \htmlentities(URL??'', ENT_QUOTES, 'UTF-8', false); ?>assets/images/star/star.svg"/>
 <img src="<?php echo \htmlentities(URL??'', ENT_QUOTES, 'UTF-8', false); ?>assets/images/star/star_fill.svg"/>
 <img src="<?php echo \htmlentities(URL??'', ENT_QUOTES, 'UTF-8', false); ?>assets/images/star/star_fill.svg"/>
 <img src="<?php echo \htmlentities(URL??'', ENT_QUOTES, 'UTF-8', false); ?>assets/images/star/star_fill.svg"/>
 <img src="<?php echo \htmlentities(URL??'', ENT_QUOTES, 'UTF-8', false); ?>assets/images/star/star_fill.svg"/>
 </div>
 </div>

 <div class="mt-4 text-subtitle flex-start gap-2">
 <i class="fas fa-user fs-4"></i>
 <span class="fs-5"><?php echo \htmlentities($course->students??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>

 <div class="fs-4 mt-4 text-subtitle fw-bold">
 <span>تخفیف :</span>
 <span
 ><?php echo \htmlentities($course->discount??'', ENT_QUOTES, 'UTF-8', false); ?>

 <span class="text-primary">درصد</span>
 </span>
 </div>

 <div class="fs-4 mt-2 text-subtitle fw-bold">
 <span>هزینه دوره :</span>
 <span
 >

 <?php echo \htmlentities(number_format($course->price*(1-$course->discount/100))??'', ENT_QUOTES, 'UTF-8', false); ?>

 <span class="text-primary">تومان</span>
 </span>
 </div>
 </div>
 <div
 class="w-100  border-top border-1 border-gray">
 <a href="/course/show/<?php echo \htmlentities($course->id??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities(generateSlug($course->title)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="w-100 px-4 py-3 flex-center gap-3 fs-4">
 <span>مشاهده اطلاعات</span>
 <i class="fas fa-arrow-left"></i>
 </a>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php 
 $currentPage=isset($_GET['page'])?$_GET['page']:1;
 ?>
 <div class="pagination container flex-center mt-8">
 <ul class="pagination-list">
 <?php if($currentPage>1): ?>
 <li class="pagination-item">
 <a href="?page=<?php echo \htmlentities($currentPage-1??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fas fa-right-long"></i>
 </a>
 </li>
 <?php endif; ?>
 <?php if($pages>1): ?>
 <?php for($i=1;$i<=$pages;$i++): ?>
 <li class="pagination-item <?php echo \htmlentities($i==$currentPage ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="?page=<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endfor; ?>
 <?php endif; ?>
 <?php if($currentPage<$pages): ?>
 <li class="pagination-item">
 <a href="?page=<?php echo \htmlentities($currentPage+1??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fas fa-left-long"></i>
 </a>

 </li>
 <?php endif; ?>
 </ul>
 </div>
 </div>
 </main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('pages.layouts.master'); } ?>