<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<main>
 <div class="container my-9">
 <div class="p-shadow bg-white py-3 px-4 rounded-3">
 <div class="row">
 <div class="col-5 d-flex gap-4 align-items-center">
 <img
 class="border border-2 object-fit-cover border-gray rounded-4 overflow-hidden"
 width="200px"
 height="200px"
 src="<?php echo \htmlentities(URL.$author->image_src??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <div class="d-flex flex-column gap-3">
 <h1 class="title-structuring fs-3"><?php echo \htmlentities($author->family??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <div class="flex-start gap-2">
 <i class="fas fa-code text-primary"></i>
 <div class="fs-4 flex-start gap-3">
 <span>تاریخ عضویت:</span>
 <span class="text-subtitle"><?php echo \htmlentities(to_jalali($author->create_at)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 <div class="flex-start gap-2">
 <i class="fas fa-code text-primary"></i>
 <div class="fs-4 flex-start gap-3">
 <span>تعداد بازدید مقالات :</span>
 <span class="text-subtitle"><?php echo \htmlentities($views??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 <div class="flex-start gap-2">
 <i class="fas fa-code text-primary"></i>
 <div class="fs-4 flex-start gap-3">
 <span>تعداد مقالات:</span>
 <span class="text-subtitle"><?php echo \htmlentities($counts??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 </div>
 </div>
 <div class="col-7">
 <h2 class="title-structuring">درباره نویسنده :</h2>
 <p class="text-subtitle mt-5 line2 text-justify width-18 fs-4"><?php echo \htmlentities($author->introduction??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 </div>
 </div>
 </div>
 <div class="row justify-content-center">
 <?php $__currentLoopData = $blogs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $blog): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-lg-4 col-md-6 col-12">
 <div class="card mt-5 rounded-5 overflow-hidden">
 <div class="w-100 p-4">
 <a href="/blog/show/<?php echo \htmlentities($blog->id??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities(generateSlug($blog->title)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-100 d-flex">
 <img
 class="w-100 rounded-3"
 src="<?php echo \htmlentities(URL.$blog->image??'', ENT_QUOTES, 'UTF-8', false); ?>"/>
 </a>
 <h2 class="fs-4 my-4">
 <?php echo \htmlentities($blog->title??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h2>
 <p class="fs-5 text-subtitle ellipsis-2 mb-4">
 <?php echo \htmlentities($blog->description??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <a href="/blog/show/<?php echo \htmlentities($blog->id??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities(generateSlug($blog->title)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="py-2 rounded-1 px-4 flex-center border border-1 border-primary text-primary fs-5 fw-bold"
 >بیشتر بخوانید</a
 >
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 <?php 
 $currentPage=isset($_GET['page'])?$_GET['page']:1;
 ?>
 <div class="pagination container flex-center mt-8">
 <ul class="pagination-list">
 <?php if($currentPage>1): ?>
 <li class="pagination-item">
 <a href="?page=<?php echo \htmlentities($currentPage-1??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fas fa-right-long"></i>
 </a>
 </li>
 <?php endif; ?>
 <?php if($pages>1): ?>
 <?php for($i=1;$i<=$pages;$i++): ?>
 <li class="pagination-item <?php echo \htmlentities($i==$currentPage ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="?page=<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endfor; ?>
 <?php endif; ?>
 <?php if($currentPage<$pages): ?>
 <li class="pagination-item">
 <a href="?page=<?php echo \htmlentities($currentPage+1??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fas fa-left-long"></i>
 </a>

 </li>
 <?php endif; ?>
 </ul>
 </div>
 </div>
</main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('pages.layouts.master'); } ?>