<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <main>
 <div class="container-fluid container-lg">
 <div class="w-100 p-shadow bg-white showcart py-9 mt-6 px-4">
 <div class="w-75 m-auto showcart-top">
 <div class="flex-center gap-1">
 <div class="flex-start gap-1 showcart-top-list active">
 <span class="showcart-top-dashed"></span>
 <span class="showcart-top-dashed"></span>
 <span class="showcart-top-dashed"></span>
 <span class="showcart-top-dashed"></span>
 </div>
 <div class="showcart-top-circle active">
 <i class="fas fa-check text-white"></i>
 <span class="showcart-top-text">اطلاعات سفارش</span>
 </div>
 <div class="showcart-top-line"></div>
 <div class="showcart-top-circle">

 <span class="showcart-top-text"> اطلاعات پست</span>
 </div>
 <div class="showcart-top-line"></div>
 <div class="showcart-top-circle">

 <span class="showcart-top-text showcart-top-text--1"
 >بازبینی و پرداخت
 </span>
 </div>
 <div class="showcart-top-line"></div>
 <div class="showcart-top-circle">

 <span class="showcart-top-text">اطلاعات پرداخت</span>
 </div>
 <div class="flex-start gap-1">
 <span class="showcart-top-dashed"></span>
 <span class="showcart-top-dashed"></span>
 <span class="showcart-top-dashed"></span>
 <span class="showcart-top-dashed"></span>
 </div>
 </div>
 </div>

 <div class="product px-0 px-lg-8 table-responsive">
 <table class="table table-bordered table-hover">
 <thead>
 <tr>
 <th class="table-item bg-primary py-4 text-center text-white fs-5">محصول</th>
 <th class="table-item bg-primary py-4 text-center text-white fs-5">قیمت واحد</th>
 <th class="table-item bg-primary py-4 text-center text-white fs-5">تخفیف</th>
 <th class="table-item bg-primary py-4 text-center text-white fs-5">تعداد</th>
 <th class="table-item bg-primary py-4 text-center text-white fs-5">قیمت کل</th>
 <th class="table-item bg-primary py-4 text-center text-white fs-5">حذف</th>
 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $carts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cart): $loop = $this->incrementLoopIndices();  ?>
 <tr class="align-middle">
 <td class="table-item py-4 text-center fs-4 bg-secondary">
 <div><?php echo \htmlentities($cart['title']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php if($cart['type']==='product'): ?>
 <div class="bg-danger-light py-2 px-3 rounded-2 flex-between mt-3">
 <span>رنگ:</span>
 <span><?php echo \htmlentities($cart['color_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>
 </td>
 <td class="table-item py-4 text-center fs-4 bg-secondary">
 <?php echo \htmlentities(number_format($cart['price'])??'', ENT_QUOTES, 'UTF-8', false); ?>

 تومان
 </td>
 <td class="table-item py-4 text-center fs-4 bg-secondary">
 <?php echo \htmlentities($cart['discount']??'', ENT_QUOTES, 'UTF-8', false); ?>

 درصد

 </td>
 <td class="table-item text-center fs-4 bg-secondary">
 <div class="d-flex justify-content-center align-items-center gap-2">
 <?php if($cart['type']==='product'): ?>
 <button style="width: 3rem;height: 3rem"
 class="btn btn-primary rounded-circle fs-4"
 onclick="changeQuantity(this, -1)">-
 </button>
 <?php endif; ?>
 <span id="product-quantity-<?php echo \htmlentities($cart['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" data-id="<?php echo \htmlentities($cart['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($cart['count']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php if($cart['type']==='product'): ?>
 <button style="width: 3rem;height: 3rem"
 class="btn btn-primary rounded-circle fs-4"
 onclick="changeQuantity(this, 1)">+
 </button>
 <?php endif; ?>
 </div>
 </td>
 <td class="table-item py-4 text-center fs-4 bg-secondary">
 <?php echo \htmlentities(number_format(($cart['price']*(1-$cart['discount']/100))*$cart['count'])??'', ENT_QUOTES, 'UTF-8', false); ?>

 تومان

 </td>
 <td class="table-item py-4 text-center fs-4 bg-secondary">
 <i class="fas fa-close fs-1 text-primary" style="cursor: pointer"
 data-id="<?php echo \htmlentities($cart['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-type="<?php echo \htmlentities($cart['type']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-color-id="<?php echo \htmlentities($cart['color_id'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onclick="deleteRow(this)"></i>
 </td>
 </tr>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 </div>
 <div class="price w-100 d-flex justify-content-end mt-4 px-0 px-lg-8">
 <div
 class="w-50 flex-between bg-success-Light py-4 px-5 rounded-2 border border-1 border-silver">
 <div class="fs-4">جمع کل خرید شما</div>
 <div class="fs-4">
 <span class="total_price">
 <?php echo \htmlentities(number_format(cart()->getTotalPrice())??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 تومان
 </div>
 </div>
 </div>
 <div class="w-100 flex-between mt-4 px-0 px-lg-8">
 <a class="showcart-btn bg-title gap-2">
 <i class="fas fa-arrow-right"></i>
 <span>بازگشت</span>
 </a>

 <?php if(cart()->getTotalCount()>=1): ?>
 <a href="<?php echo \htmlentities(URL??'', ENT_QUOTES, 'UTF-8', false); ?>post" class="showcart-btn bg-success gap-2">
 <span>ادامه سفارش</span>
 <i class="fas fa-arrow-left"></i>
 </a>
 <?php endif; ?>
 </div>
 </div>
 </div>
 </main>
<?php $this->stopSection(); ?>
<?php $this->startPush('script'); ?>
 <script src="<?php echo \htmlentities(URL??'', ENT_QUOTES, 'UTF-8', false); ?>assets/js/cart.js"></script>
<?php $this->stopPush(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('pages.layouts.master',[
 'pageTitle'=>'سبد خرید شما'
]); } ?>