<?php 
use App\Models\Options;
$options=Options::getOptions();
 ?>

<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title><?php echo \htmlentities($pageTitle??'آکادمی توسعه دهندگان ذهن | آموزش برنامه نویسی'??'', ENT_QUOTES, 'UTF-8', false); ?></title>

 <link
 rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
 <link rel="stylesheet" href="<?php echo \htmlentities(URL??'', ENT_QUOTES, 'UTF-8', false); ?>assets/css/style.css" />
</head>
<body>
<header class="header container-fluid p-0">
 <!--! Header-Top -->
 <div class="header-top px-5 py-4 bg-secondary flex-between">
 <ul class="flex-start gap-4">
 <li class="fs-5">
 <a href="#">پنل اختصاصی دوره های آنلاین</a>
 </li>
 <li class="fs-5">
 <a href="#"> قوانین سایت </a>
 </li>
 <li class="fs-5">
 <a href="#">درباره ما </a>
 </li>
 <li class="fs-5">
 <a href="#"> همکاری با ما </a>
 </li>
 <li class="fs-5">
 <a href="#">سوالات متداول</a>
 </li>
 <li class="fs-5">
 <a href="#">فروشگاه</a>
 </li>
 </ul>
 <div class="flex-center gap-4 header-socialmedia">

 <a class="gap-2">
 <span class="fs-4 ms-1"><?php echo \htmlentities($options['instagram']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <i class="fa-brands fa-instagram text-primary fs-3"></i>
 </a>
 <a class="gap-2">
 <span class="fs-4 ms-1"> <?php echo \htmlentities($options['email']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <i class="fas fa-envelope text-primary fs-3"></i>
 </a>
 </div>
 </div>

 <!--! Header-Bottom -->
 <div
 class="header-bottom bg-white flex-between py-4 px-3  container2xl">
 <!--! Header-Bottom-Right -->
 <div class="flex-start gap-3 header-bottom-items">
 <div class="HamburgerMenu">
 <i class="header-hamburger fas fa-bars d-none fs-1"></i>
 </div>
 <nav class="nav header-navbar">
 <ul class="flex-start gap-4">
 <li data-time="1">
 <a href="/">صفحه اصلی</a>
 </li>
 <li class="nav-link" data-time="2">
 <a href="course.html">دوره ها</a>
<?php /*                        <ul class="nav-submenu Submenu2 p-shadow">*/ ?>
<?php /*                            <div class="nav-submenu-right h-100 w-100">*/ ?>
<?php /*                                <ul class="h-100 nav-submenu-list bg-secondary w-25">*/ ?>
<?php /*                                    <li*/ ?>
<?php /*                                            class="nav-submenu-item flex-between py-4 px-3 c-pointer"*/ ?>
<?php /*                                            data-time="3">*/ ?>
<?php /*                                        <div class="nav-submenu2-item">*/ ?>
<?php /*                                            <img*/ ?>
<?php /*                                                    width="25"*/ ?>
<?php /*                                                    height="25"*/ ?>
<?php /*                                                    src="https://img.icons8.com/fluency/48/javascript.png"*/ ?>
<?php /*                                                    alt="javascript" />*/ ?>
<?php /*                                            <a class="text-subtitle fs-4"*/ ?>
<?php /*                                            >برنامه نویسی فرانت اند</a*/ ?>
<?php /*                                            >*/ ?>
<?php /*                                        </div>*/ ?>
<?php /*                                        <i class="fas fa-chevron-left text-subtitle fs-5"></i>*/ ?>
<?php /*                                        <ul*/ ?>
<?php /*                                                class="nav-submenu-sub Submenu3 p-6 flex-between overflow-hidden h-100">*/ ?>
<?php /*                                            <div class="w-25">*/ ?>
<?php /*                                                <li*/ ?>
<?php /*                                                        class="nav-item-hover flex-between text-subtitle mb-6">*/ ?>
<?php /*                                                    <div class="flex-start gap-2">*/ ?>
<?php /*                                                        <img*/ ?>
<?php /*                                                                width="25"*/ ?>
<?php /*                                                                height="25"*/ ?>
<?php /*                                                                src="https://img.icons8.com/officel/50/react.png"*/ ?>
<?php /*                                                                alt="react" />*/ ?>
<?php /*                                                        <span>آموزش ریکت</span>*/ ?>
<?php /*                                                    </div>*/ ?>
<?php /*                                                    <i class="fas fa-chevron-left fs-5"></i>*/ ?>
<?php /*                                                </li>*/ ?>
<?php /*                                                <li*/ ?>
<?php /*                                                        class="nav-item-hover flex-between text-subtitle mb-6">*/ ?>
<?php /*                                                    <div class="flex-start gap-2">*/ ?>
<?php /*                                                        <img*/ ?>
<?php /*                                                                width="25"*/ ?>
<?php /*                                                                height="25"*/ ?>
<?php /*                                                                src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/24/external-vuejs-an-open-source-javascript-framework-for-building-user-interfaces-and-single-page-applications-logo-shadow-tal-revivo.png"*/ ?>
<?php /*                                                                alt="external-vuejs-an-open-source-javascript-framework-for-building-user-interfaces-and-single-page-applications-logo-shadow-tal-revivo" />*/ ?>
<?php /*                                                        <span>آموزش ویو جی اس</span>*/ ?>
<?php /*                                                    </div>*/ ?>
<?php /*                                                    <i class="fas fa-chevron-left fs-5"></i>*/ ?>
<?php /*                                                </li>*/ ?>
<?php /*                                                <li*/ ?>
<?php /*                                                        class="nav-item-hover flex-between text-subtitle mb-6">*/ ?>
<?php /*                                                    <div class="flex-start gap-2">*/ ?>
<?php /*                                                        <img*/ ?>
<?php /*                                                                width="25"*/ ?>
<?php /*                                                                height="25"*/ ?>
<?php /*                                                                src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/24/external-jquery-is-a-javascript-library-designed-to-simplify-html-logo-color-tal-revivo.png"*/ ?>
<?php /*                                                                alt="external-jquery-is-a-javascript-library-designed-to-simplify-html-logo-color-tal-revivo" />*/ ?>
<?php /*                                                        <span>آموزش جی کوئری</span>*/ ?>
<?php /*                                                    </div>*/ ?>
<?php /*                                                    <i class="fas fa-chevron-left fs-5"></i>*/ ?>
<?php /*                                                </li>*/ ?>
<?php /*                                                <li*/ ?>
<?php /*                                                        class="nav-item-hover flex-between text-subtitle mb-6">*/ ?>
<?php /*                                                    <div class="flex-start gap-2">*/ ?>
<?php /*                                                        <img*/ ?>
<?php /*                                                                width="25"*/ ?>
<?php /*                                                                height="25"*/ ?>
<?php /*                                                                src="https://img.icons8.com/fluency/48/bootstrap.png"*/ ?>
<?php /*                                                                alt="bootstrap" />*/ ?>
<?php /*                                                        <span>آموزش بوت استراپ</span>*/ ?>
<?php /*                                                    </div>*/ ?>
<?php /*                                                    <i class="fas fa-chevron-left fs-5"></i>*/ ?>
<?php /*                                                </li>*/ ?>
<?php /*                                            </div>*/ ?>
<?php /*                                            <div class="w-25">*/ ?>
<?php /*                                                <li*/ ?>
<?php /*                                                        class="nav-item-hover flex-between text-subtitle mb-6">*/ ?>
<?php /*                                                    <div class="flex-start gap-2">*/ ?>
<?php /*                                                        <img*/ ?>
<?php /*                                                                width="25"*/ ?>
<?php /*                                                                height="25"*/ ?>
<?php /*                                                                src="https://img.icons8.com/color/48/html-5--v1.png"*/ ?>
<?php /*                                                                alt="html-5--v1" />*/ ?>
<?php /*                                                        <span>آموزش html</span>*/ ?>
<?php /*                                                    </div>*/ ?>
<?php /*                                                    <i class="fas fa-chevron-left fs-5"></i>*/ ?>
<?php /*                                                </li>*/ ?>
<?php /*                                                <li*/ ?>
<?php /*                                                        class="nav-item-hover flex-between text-subtitle mb-6">*/ ?>
<?php /*                                                    <div class="flex-start gap-2">*/ ?>
<?php /*                                                        <img*/ ?>
<?php /*                                                                width="25"*/ ?>
<?php /*                                                                height="25"*/ ?>
<?php /*                                                                src="https://img.icons8.com/plasticine/50/css3.png"*/ ?>
<?php /*                                                                alt="css3" />*/ ?>
<?php /*                                                        <span>آموزش css</span>*/ ?>
<?php /*                                                    </div>*/ ?>
<?php /*                                                    <i class="fas fa-chevron-left fs-5"></i>*/ ?>
<?php /*                                                </li>*/ ?>
<?php /*                                                <li*/ ?>
<?php /*                                                        class="nav-item-hover flex-between text-subtitle mb-6">*/ ?>
<?php /*                                                    <div class="flex-start gap-2">*/ ?>
<?php /*                                                        <img*/ ?>
<?php /*                                                                width="25"*/ ?>
<?php /*                                                                height="25"*/ ?>
<?php /*                                                                src="https://img.icons8.com/color/48/html-5--v1.png"*/ ?>
<?php /*                                                                alt="html-5--v1" />*/ ?>
<?php /*                                                        <span>آموزش html</span>*/ ?>
<?php /*                                                    </div>*/ ?>
<?php /*                                                    <i class="fas fa-chevron-left fs-5"></i>*/ ?>
<?php /*                                                </li>*/ ?>
<?php /*                                                <li*/ ?>
<?php /*                                                        class="nav-item-hover flex-between text-subtitle mb-6">*/ ?>
<?php /*                                                    <div class="flex-start gap-2">*/ ?>
<?php /*                                                        <img*/ ?>
<?php /*                                                                width="25"*/ ?>
<?php /*                                                                height="25"*/ ?>
<?php /*                                                                src="https://img.icons8.com/plasticine/50/css3.png"*/ ?>
<?php /*                                                                alt="css3" />*/ ?>
<?php /*                                                        <span>آموزش css</span>*/ ?>
<?php /*                                                    </div>*/ ?>
<?php /*                                                    <i class="fas fa-chevron-left fs-5"></i>*/ ?>
<?php /*                                                </li>*/ ?>
<?php /*                                            </div>*/ ?>
<?php /*                                            <div class="w-25">*/ ?>
<?php /*                                                <li*/ ?>
<?php /*                                                        class="nav-item-hover flex-between text-subtitle mb-6">*/ ?>
<?php /*                                                    <div class="flex-start gap-2">*/ ?>
<?php /*                                                        <img*/ ?>
<?php /*                                                                width="25"*/ ?>
<?php /*                                                                height="25"*/ ?>
<?php /*                                                                src="https://img.icons8.com/color/48/tailwind_css.png"*/ ?>
<?php /*                                                                alt="tailwind_css" />*/ ?>
<?php /*                                                        <span>آموزش tailwind</span>*/ ?>
<?php /*                                                    </div>*/ ?>
<?php /*                                                    <i class="fas fa-chevron-left fs-5"></i>*/ ?>
<?php /*                                                </li>*/ ?>
<?php /*                                                <li*/ ?>
<?php /*                                                        class="nav-item-hover flex-between text-subtitle mb-6">*/ ?>
<?php /*                                                    <div class="flex-start gap-2">*/ ?>
<?php /*                                                        <img*/ ?>
<?php /*                                                                width="25"*/ ?>
<?php /*                                                                height="25"*/ ?>
<?php /*                                                                src="https://img.icons8.com/color/48/sass.png"*/ ?>
<?php /*                                                                alt="sass" />*/ ?>
<?php /*                                                        <span>آموزش sass</span>*/ ?>
<?php /*                                                    </div>*/ ?>
<?php /*                                                    <i class="fas fa-chevron-left fs-5"></i>*/ ?>
<?php /*                                                </li>*/ ?>
<?php /*                                                <li*/ ?>
<?php /*                                                        class="nav-item-hover flex-between text-subtitle mb-6">*/ ?>
<?php /*                                                    <div class="flex-start gap-2">*/ ?>
<?php /*                                                        <img*/ ?>
<?php /*                                                                width="25"*/ ?>
<?php /*                                                                height="25"*/ ?>
<?php /*                                                                src="https://img.icons8.com/color/48/html-5--v1.png"*/ ?>
<?php /*                                                                alt="html-5--v1" />*/ ?>
<?php /*                                                        <span>آموزش html</span>*/ ?>
<?php /*                                                    </div>*/ ?>
<?php /*                                                    <i class="fas fa-chevron-left fs-5"></i>*/ ?>
<?php /*                                                </li>*/ ?>
<?php /*                                                <li*/ ?>
<?php /*                                                        class="nav-item-hover flex-between text-subtitle mb-6">*/ ?>
<?php /*                                                    <div class="flex-start gap-2">*/ ?>
<?php /*                                                        <img*/ ?>
<?php /*                                                                width="25"*/ ?>
<?php /*                                                                height="25"*/ ?>
<?php /*                                                                src="https://img.icons8.com/plasticine/50/css3.png"*/ ?>
<?php /*                                                                alt="css3" />*/ ?>
<?php /*                                                        <span>آموزش css</span>*/ ?>
<?php /*                                                    </div>*/ ?>
<?php /*                                                    <i class="fas fa-chevron-left fs-5"></i>*/ ?>
<?php /*                                                </li>*/ ?>
<?php /*                                            </div>*/ ?>
<?php /*                                        </ul>*/ ?>
<?php /*                                    </li>*/ ?>
<?php /*                                    <li*/ ?>
<?php /*                                            class="nav-submenu-item flex-between py-4 px-3 c-pointer"*/ ?>
<?php /*                                            data-time="4">*/ ?>
<?php /*                                        <div>*/ ?>
<?php /*                                            <img*/ ?>
<?php /*                                                    width="25"*/ ?>
<?php /*                                                    height="25"*/ ?>
<?php /*                                                    src="https://img.icons8.com/fluency/48/python.png"*/ ?>
<?php /*                                                    alt="python" />*/ ?>
<?php /*                                            <span class="text-subtitle fs-4"*/ ?>
<?php /*                                            >برنامه نویسی بک اند</span*/ ?>
<?php /*                                            >*/ ?>
<?php /*                                        </div>*/ ?>
<?php /*                                        <i class="fas fa-chevron-left text-subtitle fs-5"></i>*/ ?>
<?php /*                                        <ul*/ ?>
<?php /*                                                class="nav-submenu-sub Submenu3 p-6 flex-between overflow-hidden h-100">*/ ?>
<?php /*                                            <div class="w-25">*/ ?>
<?php /*                                                <li*/ ?>
<?php /*                                                        class="nav-item-hover flex-between text-subtitle mb-6">*/ ?>
<?php /*                                                    <div class="flex-start gap-2">*/ ?>
<?php /*                                                        <i class="fa-brands fa-react"></i>*/ ?>
<?php /*                                                        <span>آموزش ریکت</span>*/ ?>
<?php /*                                                    </div>*/ ?>
<?php /*                                                    <i class="fas fa-chevron-left fs-5"></i>*/ ?>
<?php /*                                                </li>*/ ?>
<?php /*                                                <li*/ ?>
<?php /*                                                        class="nav-item-hover flex-between text-subtitle mb-6">*/ ?>
<?php /*                                                    <div class="flex-start gap-2">*/ ?>
<?php /*                                                        <i class="fa-brands fa-react"></i>*/ ?>
<?php /*                                                        <span>آموزش ریکت</span>*/ ?>
<?php /*                                                    </div>*/ ?>
<?php /*                                                    <i class="fas fa-chevron-left fs-5"></i>*/ ?>
<?php /*                                                </li>*/ ?>
<?php /*                                            </div>*/ ?>
<?php /*                                        </ul>*/ ?>
<?php /*                                    </li>*/ ?>
<?php /*                                    <li*/ ?>
<?php /*                                            class="nav-submenu-item flex-between py-4 px-3 c-pointer"*/ ?>
<?php /*                                            data-time="5">*/ ?>
<?php /*                                        <div>*/ ?>
<?php /*                                            <img*/ ?>
<?php /*                                                    width="25"*/ ?>
<?php /*                                                    height="25"*/ ?>
<?php /*                                                    src="https://img.icons8.com/external-flat-juicy-fish/60/external-hack-cyber-crime-flat-flat-juicy-fish-3.png"*/ ?>
<?php /*                                                    alt="external-hack-cyber-crime-flat-flat-juicy-fish-3" />*/ ?>
<?php /*                                            <span class="text-subtitle fs-4">هک و امنیت</span>*/ ?>
<?php /*                                        </div>*/ ?>
<?php /*                                        <i class="fas fa-chevron-left text-subtitle fs-5"></i>*/ ?>
<?php /*                                        <ul*/ ?>
<?php /*                                                class="nav-submenu-sub Submenu3 p-6 flex-between overflow-hidden h-100">*/ ?>
<?php /*                                            <div class="w-25">*/ ?>
<?php /*                                                <li*/ ?>
<?php /*                                                        class="nav-item-hover flex-between text-subtitle mb-6">*/ ?>
<?php /*                                                    <div class="flex-start gap-2">*/ ?>
<?php /*                                                        <i class="fa-brands fa-react"></i>*/ ?>
<?php /*                                                        <span>آموزش network+</span>*/ ?>
<?php /*                                                    </div>*/ ?>
<?php /*                                                    <i class="fas fa-chevron-left fs-5"></i>*/ ?>
<?php /*                                                </li>*/ ?>
<?php /*                                                <li*/ ?>
<?php /*                                                        class="nav-item-hover flex-between text-subtitle mb-6">*/ ?>
<?php /*                                                    <div class="flex-start gap-2">*/ ?>
<?php /*                                                        <i class="fa-brands fa-react"></i>*/ ?>
<?php /*                                                        <span>آموزش LISP</span>*/ ?>
<?php /*                                                    </div>*/ ?>
<?php /*                                                    <i class="fas fa-chevron-left fs-5"></i>*/ ?>
<?php /*                                                </li>*/ ?>
<?php /*                                            </div>*/ ?>
<?php /*                                        </ul>*/ ?>
<?php /*                                    </li>*/ ?>
<?php /*                                    <li*/ ?>
<?php /*                                            class="nav-submenu-item flex-between py-4 px-3 c-pointer"*/ ?>
<?php /*                                            data-time="6">*/ ?>
<?php /*                                        <div>*/ ?>
<?php /*                                            <img*/ ?>
<?php /*                                                    width="25"*/ ?>
<?php /*                                                    height="25"*/ ?>
<?php /*                                                    src="https://img.icons8.com/fluency/48/flutter.png"*/ ?>
<?php /*                                                    alt="flutter" />*/ ?>
<?php /*                                            <span class="text-subtitle fs-4"*/ ?>
<?php /*                                            >برنامه نویسی موبایل</span*/ ?>
<?php /*                                            >*/ ?>
<?php /*                                        </div>*/ ?>
<?php /*                                        <i class="fas fa-chevron-left text-subtitle fs-5"></i>*/ ?>
<?php /*                                        <ul*/ ?>
<?php /*                                                class="nav-submenu-sub Submenu3 p-6 flex-between overflow-hidden h-100">*/ ?>
<?php /*                                            <div class="w-25">*/ ?>
<?php /*                                                <li*/ ?>
<?php /*                                                        class="nav-item-hover flex-between text-subtitle mb-6">*/ ?>
<?php /*                                                    <div class="flex-start gap-2">*/ ?>
<?php /*                                                        <i class="fa-brands fa-react"></i>*/ ?>
<?php /*                                                        <span>آموزش جاوا</span>*/ ?>
<?php /*                                                    </div>*/ ?>
<?php /*                                                    <i class="fas fa-chevron-left fs-5"></i>*/ ?>
<?php /*                                                </li>*/ ?>
<?php /*                                                <li*/ ?>
<?php /*                                                        class="nav-item-hover flex-between text-subtitle mb-6">*/ ?>
<?php /*                                                    <div class="flex-start gap-2">*/ ?>
<?php /*                                                        <i class="fa-brands fa-react"></i>*/ ?>
<?php /*                                                        <span>آموزش فلاتر</span>*/ ?>
<?php /*                                                    </div>*/ ?>
<?php /*                                                    <i class="fas fa-chevron-left fs-5"></i>*/ ?>
<?php /*                                                </li>*/ ?>
<?php /*                                            </div>*/ ?>
<?php /*                                        </ul>*/ ?>
<?php /*                                    </li>*/ ?>
<?php /*                                </ul>*/ ?>
<?php /*                            </div>*/ ?>
<?php /*                        </ul>*/ ?>
 </li>

 <li data-time="7">
 <a href="shop.html">محصولات</a>
<?php /*                        <ul class="nav-submenu Submenu2 p-shadow">*/ ?>
<?php /*                            <div class="nav-submenu-right h-100 w-100">*/ ?>
<?php /*                                <ul class="h-100 nav-submenu-list bg-secondary w-25">*/ ?>
<?php /*                                    <li*/ ?>
<?php /*                                            class="nav-submenu-item flex-between py-4 px-3 c-pointer"*/ ?>
<?php /*                                            data-time="8">*/ ?>
<?php /*                                        <div class="nav-submenu2-item">*/ ?>
<?php /*                                            <img*/ ?>
<?php /*                                                    width="25"*/ ?>
<?php /*                                                    height="25"*/ ?>
<?php /*                                                    src="https://img.icons8.com/color/48/smartphone.png"*/ ?>
<?php /*                                                    alt="smartphone" />*/ ?>
<?php /*                                            <a class="text-subtitle fs-4">موبایل</a>*/ ?>
<?php /*                                        </div>*/ ?>
<?php /*                                        <i class="fas fa-chevron-left text-subtitle fs-5"></i>*/ ?>
<?php /*                                        <ul*/ ?>
<?php /*                                                class="nav-submenu-sub Submenu3 p-6 flex-between overflow-hidden h-100">*/ ?>
<?php /*                                            <div class="w-25">*/ ?>
<?php /*                                                <a class="mb-5 flex-start text-info">گوشی موبایل</a>*/ ?>
<?php /*                                                <li*/ ?>
<?php /*                                                        class="nav-item-hover flex-between text-subtitle mb-6">*/ ?>
<?php /*                                                    <div class="flex-start gap-2">*/ ?>
<?php /*                                                        <span>آیفون</span>*/ ?>
<?php /*                                                    </div>*/ ?>
<?php /*                                                    <i class="fas fa-chevron-left fs-5"></i>*/ ?>
<?php /*                                                </li>*/ ?>
<?php /*                                                <li*/ ?>
<?php /*                                                        class="nav-item-hover flex-between text-subtitle mb-6">*/ ?>
<?php /*                                                    <div class="flex-start gap-2">*/ ?>
<?php /*                                                        <span>سامسونگ</span>*/ ?>
<?php /*                                                    </div>*/ ?>
<?php /*                                                    <i class="fas fa-chevron-left fs-5"></i>*/ ?>
<?php /*                                                </li>*/ ?>
<?php /*                                            </div>*/ ?>
<?php /*                                        </ul>*/ ?>
<?php /*                                    </li>*/ ?>
<?php /*                                </ul>*/ ?>
<?php /*                            </div>*/ ?>
<?php /*                        </ul>*/ ?>
 </li>
 <li data-time="9">
 <a href="blog.html">مقالات</a>
 </li>
 <li data-time="10">
 <a>نقشه راه برنامه نویسی</a>
 </li>
 <li data-time="11">
 <a>قالب های آماده</a>
 </li>
 </ul>
 </nav>
 </div>

 <!--! Header-Bottom-Left -->
 <div class="header-shop-icon flex-center gap-3">
 <a href="<?php echo \htmlentities(URL??'', ENT_QUOTES, 'UTF-8', false); ?>cart"
 class="rounded-3 fs-5 bg-secondary py-3 px-3 flex-center position-relative">
 <div>
 <i class="fas fa-cart-shopping fs-4"></i>
 </div>
 <span
 class="header-shoping position-absolute fs-6 rounded-circle bg-primary text-white flex-center"
 >
 <?php echo \htmlentities(cart()->getTotalCount()??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span
 >
 </a>


 <div
 class="border border-1 border-primary rounded-3 fs-5 fw-bold py-3 px-4 flex-center">
 <?php if(!getSession('name')): ?>
 <a href="<?php echo \htmlentities(URL??'', ENT_QUOTES, 'UTF-8', false); ?>login" class="text-primary" >
 ورود / ثبت نام
 </a>
 <?php else: ?>
 <a href="<?php echo \htmlentities(URL??'', ENT_QUOTES, 'UTF-8', false); ?>dashboard" class="text-primary">
 <?php echo \htmlentities(getSession('name')??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 <?php endif; ?>
 </div>
 </div>
 </div>
</header>