<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<section class="text-center text-lg-start">
 <!-- Jumbotron -->
 <div class="container py-4">
 <div class="row g-0 align-items-center">
 <div class="col-lg-6 mb-5 mb-lg-0">
 <div class="card cascading-right bg-body-tertiary" style="
 backdrop-filter: blur(30px);
 ">
 <div class="card-body p-5 shadow-5 text-center">
 <h2 class="fw-bold mb-5">Sign up now</h2>
 <form action="<?php echo \htmlentities(URL??'', ENT_QUOTES, 'UTF-8', false); ?>register" method="post">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="row">
 <div class="col-md-6 mb-4">
 <div data-mdb-input-init class="form-outline">
 <input name="name" value="<?php echo \htmlentities(old('name') ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" type="text" id="form3Example1" class="form-control" />
 <label class="form-label" for="form3Example1">First name</label>
 
 <?php if(error('name')): ?>
 
 <p class="red"><?php echo \htmlentities(error('name')??'', ENT_QUOTES, 'UTF-8', false); ?> </p>
 
 <?php endif; ?>
 
 </div>
 </div>
 <div class="col-md-6 mb-4">
 <div data-mdb-input-init class="form-outline">
 <input name="family" value="<?php echo \htmlentities(old('family') ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" type="text" id="form3Example2" class="form-control" />
 <label class="form-label" for="form3Example2">Last name</label>                  
 <?php if(error('family')): ?>                  
 <p class="red"> <?php echo \htmlentities(error('family')??'', ENT_QUOTES, 'UTF-8', false); ?> </p>    
 <?php endif; ?>
 </div>
 </div>
 </div>

 <!-- Email input -->
 <div data-mdb-input-init class="form-outline mb-4">
 <input name="email" value=" <?php echo \htmlentities(old('email') ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?> " type="email" id="form3Example3" class="form-control" />
 <label class="form-label" for="form3Example3">Email address</label>
 
 <?php if(error('email')): ?>
 
 <p class="red"><?php echo \htmlentities(error('email')??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 
 <?php endif; ?>
 
 </div>

 <!-- Password input -->
 <div data-mdb-input-init class="form-outline mb-4">
 <input name="password" type="password" id="form3Example4" class="form-control" />
 <label class="form-label" for="form3Example4">Password</label>                
 <?php if(error('password')): ?>        
 <p class="red"><?php echo \htmlentities(error('password')??'', ENT_QUOTES, 'UTF-8', false); ?></p>               
 <?php endif; ?>
 </div>

 <!-- Submit button -->
 <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block mb-4">
 Sign up
 </button>
 </form>
 <div class="mt-4 text-black fw-bold fs-6">Already Have An Account ?
 <a href="/login" class="text-primary fs-6">Login!</a>
 </div>
 </div>
 </div>
 </div>

 <div class="col-lg-6 mb-5 mb-lg-0">
 <img src="https://mdbootstrap.com/img/new/ecommerce/vertical/004.jpg" class="w-100 rounded-4 shadow-4"
 alt="" />
 </div>
 </div>
 </div>
 <!-- Jumbotron -->
</section>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master',[
 'pageTitle'=>"REGISTER"
]); } ?>