<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<main class="list">
 <div class="list-top">
 <h1>Tv Series</h1>
 </div>

 <div class="list-items-container">
 <?php $__currentLoopData = $series; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $slug=generateSlug($row->title);   
 ?>
 <a href="/movies/show/<?php echo \htmlentities($row->id??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($slug??'', ENT_QUOTES, 'UTF-8', false); ?> " class="list-item">
 <img
 class="list-item-image"
 src=" <?php echo \htmlentities($row->image_path??'', ENT_QUOTES, 'UTF-8', false); ?> "
 alt="<?php echo \htmlentities($row->title??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <div class="list-item-details">
 <p class="item-title"><?php echo \htmlentities($row->title??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="list-item-details-year-rating">
 <h5> <?php echo \htmlentities($row->date_publish??'', ENT_QUOTES, 'UTF-8', false); ?> </h5>
 <img src="/images/tmdb.svg" alt="TMDB" />
 <h5><?php echo \htmlentities($row->rate??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 </div>
 </div>
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
</main>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master',[
 'pageTitle'=>"SERIES"
]); } ?>